{
  "name": "viewbox-data-handler",
  "version": "1.0.3",
  "description": "viewbox-data-handler 是 custom-viewbox 的 TemplateDataOrGet 库",
  "main": "dist/viewbox-data-handler.cjs.js",
  "module": "dist/viewbox-data-handler.es.js",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "homepage": "https://github.com/GuoBinyong/viewbox-data-handler#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuoBinyong/viewbox-data-handler"
  },
  "keywords": [
    "vux",
    "viewbox",
    "custom viewbox",
    "TemplateDataOrGet",
    "TemplateDataGet",
    "Get TemplateData",
    "TemplateData"
  ],
  "author": "郭斌勇",
  "license": "ISC",
  "files": [
    "dist/[^.]*",
    "types/[^.]*"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "eslint": "^7.0.0",
    "package-tls": "^1.0.2",
    "rollup": "^2.7.2",
    "rollup-plugin-terser": "^6.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "es-expand": "^2.0.0",
    "vnode-tls": "^1.0.2"
  },
  "peerDependencies": {
    "custom-viewbox": "^1.0.4",
    "vue": ">=2.0.0"
  }
}
